/*
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
## Colors
### Primary
- Dark Blue: hsl(233, 26%, 24%)
- Lime Green: hsl(136, 65%, 51%)
- Bright Cyan: hsl(192, 70%, 51%)
### Neutral
- Grayish Blue: hsl(233, 8%, 62%)
- Light Grayish Blue: hsl(220, 16%, 96%)
- Very Light Gray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%)
## Typography
### Body Copy
- Font size: 18px
### Font
- Family: [Public Sans](https://fonts.google.com/specimen/Public+Sans)
- Weights: 300, 400
*/
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap');


//primary colors
$blue-dark: hsl(233, 26%, 24%);
$green-lime: hsl(136, 65%, 51%);
$cyan-bright: hsl(192, 70%, 51%);

//neutral colors
$blue-grayish: hsl(233, 8%, 62%);
$blue-light-grayish: hsl(220, 16%, 96%);
$gray-very-light: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

$primary-gradient: linear-gradient(135deg, $green-lime, $cyan-bright);
$primary-hover-gradient: linear-gradient(135deg,  lighten($green-lime, 20), lighten($cyan-bright, 20));

$body-font-size: 18px;

$max-width: 1440px;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Public Sans', sans-serif;
    font-size: $body-font-size;
    background-color: $gray-very-light;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    font-weight: 300;
    text-align: center;
    color: $blue-dark;
}

p {
    text-align: center;
    font-weight: 300;
    color: $blue-grayish;
    line-height: 25px;
}

hr {
    display: block;
    border: 0;
    padding:25px;
}

.col {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#wrapper {
    position: relative;
    max-width: $max-width;
}

.align-start, .align-end {
    align-items:center;
}

#main-nav {
    display: flex;    
    height: 70px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
    width: 100%;
    max-width: $max-width; 
    background-color: $white;
    padding:0 20px;
    z-index: 100;
    position: fixed;
    top: 0;
    .nav {
        height: 70px;
        display: flex;                   
        flex-direction: row;
        align-items: center;         
        list-style-type: none;
        transition: linear .2s;
        li {
            display: none;            
            height: 100%;
            a {
                display:flex;
                align-items: center;
                height: 100%;
                color: $blue-dark;
                &:hover {
                    color: $green-lime;
                    position: relative;
                    &:after {
                        position: absolute;
                        content: "";
                        width:100%;
                        height:5px;
                        bottom: 0;
                        background-color: $green-lime;
                    }
                }
            }
        }       

    }

    div {
        display: flex;
        a {
            height: 25px;
            width: 25px;
        }
        &.hamburger {
            a {
                background: url(/images/icon-hamburger.svg) no-repeat center center;
                transition: linear .2s;
            }              
        }
    }
    &.mobile {
        .nav {
            position: absolute;
            flex-direction: column;            
            justify-content: space-evenly;
            align-items: center;
            background-color: $white;
            border-radius: 5px;
            padding: 20px;
            top: 90px;
            left: 20px;
            right: 20px;
            min-height: 260px;            
            li {
                display: flex;
            }
        }
        div {
            a {
                background: url(/images/icon-close.svg) no-repeat center center;
            }
        }
    }
    .btn.primary {
        display: none;
    }
}

header {     
    padding-bottom: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(/images/bg-intro-mobile.svg) no-repeat top right;
    
    .mockup {
        display: flex;
        flex-direction: column;        
        position: relative;
        width: 100%;
        height: 360px;
        top: 60px;
        &:before {
            content: "";
            position: relative;     
            height: 300px;
            width: 100%;        
            background: url(/images/image-mockups.png);
            background-repeat: no-repeat;
            background-size: 90%; 
            background-position: bottom center;
        }
    }
    h1 {
        padding: 30px 30px 10px 30px;        
        font-size: 39px;                       
    }
    p {
        font-size: 15px;
        font-weight: 300;        
        padding: 5px 20px 30px 20px;        
    }

}

section#featured {
    background-color: $blue-light-grayish;
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 15px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {        
        font-size: 32px;
        margin-bottom: 18px;        
        width: 50%;
    }
    p {
        padding: 0 30px;
    }    
}

section#blog-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 30px;
    h2 {
        font-size: 32px;
        margin-bottom: 30px;
    }
}

article {
    padding-left:25px;
    padding-right: 25px;
    padding-top: 100px;
    margin-bottom: 30px;
    font-size: 15px;    
    &.featured {
        &.online {                                    
            background: url(/images/icon-online.svg) no-repeat top center;
        }
        &.budgeting {                                    
            background: url(/images/icon-budgeting.svg) no-repeat top center;
        }
        &.onboarding {                                    
            background: url(/images/icon-onboarding.svg) no-repeat top center;
        }
        &.open-api {                                    
            background: url(/images/icon-api.svg) no-repeat top center;
        }
        h1 {            
            font-size: 20px;
            margin-bottom: 20px;            
        }
        p {
            padding: 0 !important;
        }
        
    }
    &.blog-post {
        padding: 0 !important;
        border-radius: 5px;
        margin: 25px;
        min-height: 393px;
        background-color: $white;
        div.image {
            width: 100%;
            height: 198px;
            overflow: hidden;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-bottom: 20px;
        } 
        img {
            width: 100%;
        }   
        p, h1 {
            padding-left:30px;
            padding-right:30px;
            text-align: left;
        }

        .author, .title, .body {
            margin-bottom: 10px;
        }

        .author {
            font-size: 10px;            
        }
        .title {
            font-size: 16px;
            a{
                
                color: $blue-dark;
                &:hover {
                    color: $green-lime;
                }
            }            
        }
        .body {
            font-size: 13px;
            line-height: 18px;
        }
    }
}


footer {
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    background-color: $blue-dark;
    color: $white;
    .logo {      
      padding-top: 10px;
      padding-bottom: 30px;
    }    
    .copyright {
        padding: 30px 10px;
        font-size: 15px;
        color: $blue-grayish;
    }
}

.container{                
    display: flex;        
    flex-direction: column;    
    align-items: center;
    justify-content: space-between;
    width: 100%;    
}

.attribution {
    margin: 20px 0;    
    font-size: 11px;
    text-align: center;
    color: $blue-grayish;
    a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
        font-weight: 700;
        &:hover {
            color: hsl(228, 12%, 44%);
        }
    }
}

.social-media {
    a {
        &:not(:last-child) { 
            margin-right: 12px;
        }
        img {
            height: 100%;
            width: 24px;            
        }
        &:hover img{            
            filter: invert(0.21) sepia(1) saturate(4) hue-rotate(72deg) brightness(0.83);
        }
    }
    margin-bottom: 30px;
}

.menu {
    align-items: center;
    &.vertical {
        flex-direction: column;        
    }
    li {
        display: flex;
        a {
            width: 100%;            
            padding: 7px 0;
            text-align: center;
            font-size: 15px;
            color: $white;
            &:hover {
                color: $green-lime;
            }
        }
    }    
}


.btn {
    padding: 14px 35px;
    font-size: 14px;
    &.primary {
        background: $primary-gradient;        
        color: $white;
        border:transparent;
        border-radius: 30px;
        &:hover {
            &.primary {
                background: $primary-hover-gradient;
            }
        }
    }
}

@media only screen and (min-width: 630px) {
    

    

    section#blog-posts, section#featured {
        .container{                                    
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }        
    }
     
    article {
        width: 40%;                          
    }
}


@media only screen and (min-width: 992px) {        
    .container{                        
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between; 
    }
    .align-start {
        align-items:flex-start;
    }
    
    .align-end {
        align-items: flex-end;
    }
    footer {
        padding: 20px 30px;
        .menu {
            align-items: flex-start;
        }
        nav {
            display: flex;
            flex-direction: row;     
            ul {
                display: flex;
               padding: 0 10px;
               margin-right: 40px;
               li {
                   text-align: s;
               }
            }
        }        
        .logo, .btn {
            margin-top:20px;
        }
    }
    #main-nav {
        .brand {margin-right: 50px;}
        .nav {            
            justify-content: space-between;
            align-items: center;                     
            width: 45%;
            li {
                display: flex;
                a{
                    font-size: 14px;
                    color: $blue-grayish;                    
                }
                                
            }       
        }
        div.hamburger {
            display: none;
        }
        .btn.primary {
            display: flex;
        }
    }
    
    header {        
        background: url(/images/bg-intro-desktop.svg) no-repeat;
        background-size: 90%;
        background-position: 500px 40%;
        .container {                                      
            //flex-direction: row-reverse;
            padding-top:90px;
            align-items: flex-start;
            .col {
                width: 40%;
                padding-left: 70px;
            }
        }
        .mockup {              
            width: 60%;      
            height:40vh;   
            position: absolute;
            right:0;                 
            &:before {
                top:0;      
                right:-150px;          
                height: 600px;                         
            }
        }    
        h1, p {padding-left: 0;text-align: start;}    
    }

    article {
        width: 20%;
        &.featured {
            h1, p {
                text-align: left;
            }
            &.online, &.budgeting, &.onboarding, &.open-api {
                background-position: 30px 0;
            }
        }                   
    }
}